html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.App {
  height: 100%;
  /* background-color: blue; */
  margin: 0;
}

.Main {
  position: absolute;
  background-color: #d1dbd5;
  padding-bottom: 100px;
  width: 100%;
  min-height: 100%;
  /* width: max-content; */
}

.Logo {
  position: absolute;
  display: relative;
  background-color: #f0e9e9;
  height: 100%;
  width: 100%;
  /* text-align: 200px; */
  /* align-content: center; */
}

.Logo div {
  padding-top: 10%;
  padding-left: 100px;
}

.Logo h1 {
  color: #f0e9e9;
  display: inline;
  font-size: 60px;
  /* font-weight: 700; */
  background-color: #034343;
  padding-left: 30px;
  padding-right: 30px;
}

.Logo p {
  color: #034343;
  font-weight: bold;
}

.Login {
  width: 150px;
  height: 60px;
  margin-top: 5%;
  border: #034343;
  border-style: solid;
  background-color: #f0e9e9;
  color: #034343;
  font-size: 15px;
  font-weight: bold;
  border-radius: 20px;
}

.Login:hover {
  background-color: #034343;
  color: #f0e9e9;
}

.logout {
  position: absolute;
  margin-left: 90%;
  z-index: 1;
  /* margin-top: 40px; */
}

.logout:hover {
  /* transform: scale(1.2, 1.3); */
  background-color: #d1dbd5;
}

.MusicDisplay {
  display: grid;
  grid-template-columns: repeat(5, auto);
  row-gap: 10px;
}

.MusicContainer {
  display: grid;
  grid-template-rows: repeat(2, auto);
  width: 250px;
  height: 300px;
  background-color: #f0e9e9;
  border-radius: 20px;
  border-style: solid;
  border: #034343;
  align-items: center;
  justify-content: center;
}

.MusicContainer input {
  width: 20px;
  height: 20px;
  display: grid;
  justify-content: center;
}

.Music {
  display: grid;
  grid-template-columns: repeat(2, auto);
  max-width: 230px;
  align-items: center;
}

.Music p {
  padding-left: 15px;
  max-width: 185px;
}

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

table {
  /* border: 2px solid rgb(16, 48, 176); */
  margin-left: 2%;
  margin-top: 3%;
  background-color: white;
  width: 500px;
  height: 200px;
  border-collapse: collapse;
}

th {
  /* border-bottom: 1px solid black; */
  border: 1px solid #d1dbd5;
  background-color: #034343;
  color: white;
  height: 40px;
}

td {
  text-align: center;
  height: 30px;
  border: 1px solid #d1dbd5;
}

.playIcon {
  display: grid;
  align-content: center;
  justify-content: center;
  background-color: rgb(228, 228, 228);
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.playIcon:hover {
  background-color: rgb(209, 218, 226);
}

button {
  width: 100px;
  height: 50px;
  background-color: #f0e9e9;
  color: #034343;
  font-size: 15px;
  font-weight: bold;
  border-radius: 20px;
  border: #034343;
  border-style: solid;
  /* border: none !important; */
}

button:hover {
  background-color: #034343;
  color: white;
}

.inLine {
  display: flex;
  align-items: center;
  gap: 20px;
}

.Compare {
  background-color: #f0e9e9;
  /* display: grid;
  justify-content: left; */
  position: absolute;
  height: 100%;
  width: 100%;
}

.Image {
  display: grid;
  grid-template-columns: repeat(2, auto);
  width: 245px;
  align-items: center;
}

.Recommendation {
  display: grid;
  grid-template-columns: repeat(3, auto);
  row-gap: 10px;
}
